{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0135431352065716,
        "y": 7.509757375404475
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77,
        "y": 6.727919621252776
      },
      "prevControl": {
        "x": 0.6679131152748526,
        "y": 6.95101134217306
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.52028694564456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}