{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.311770049583084,
        "y": 1.5982700991950676
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.280634917780581,
        "y": 2.293621376117595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.311770049583084,
        "y": 2.553080807805106
      },
      "prevControl": {
        "x": 8.301391672315583,
        "y": 2.0030268126275828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 90.41820994149708,
    "velocity": 0
  },
  "useDefaultConstraints": true
}