{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7665302448399385,
        "y": 5.524300973413978
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4226917553361174,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.429569236058498,
        "y": 5.51401363454356
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.43510068277956,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}