{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7251762670402726,
        "y": 4.3485400750826795
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.160419142582914,
        "y": 0.15567565901250746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 1.6916754946025714
      },
      "prevControl": {
        "x": 4.451013706072925,
        "y": 0.5604323724450239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.02068034566045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 120.4435756799257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}