{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.041932240628073,
        "y": 7.472431632600307
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.446688954060589,
        "y": 5.604323724450231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.860095171517778,
        "y": 6.756323601142777
      },
      "prevControl": {
        "x": 1.0987978486658263,
        "y": 8.551782868426018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.82448915695689,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}