{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.372119019927263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.802031281787682,
        "y": 0.1458998178659852
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.03,
        "y": 2.06
      },
      "prevControl": {
        "x": 4.879946176082829,
        "y": 1.2267255514962159
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 120.88494533072861,
    "velocity": 0
  },
  "useDefaultConstraints": true
}