{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2521633013190843,
        "y": 5.524300973413978
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.77,
        "y": 5.524300973413978
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}