{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0034397085855782,
        "y": 7.119911111860138
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.261176102630335,
        "y": 6.691938312786578
      },
      "prevControl": {
        "x": 1.7651167218859813,
        "y": 6.721118276359776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": -119.24882633654695,
    "velocity": 0
  },
  "useDefaultConstraints": false
}