{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.305067454635541,
        "y": 7.430918123530306
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.305067454635532,
        "y": 7.430918123530306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.332526804118084,
        "y": 7.430918123530306
      },
      "prevControl": {
        "x": 7.332526804118084,
        "y": 7.430918123530306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}