{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.372119019927263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.802031281787682,
        "y": 0.1458998178659852
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6,
        "y": 0.985945840412542
      },
      "prevControl": {
        "x": 3.89124353318239,
        "y": 0.5915675042475252
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 120.88494533072861,
    "velocity": 0
  },
  "useDefaultConstraints": true
}