{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.03,
        "y": 0.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.039600447792918,
        "y": 0.9921400156549356
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.99004035429057,
        "y": 0.99
      },
      "prevControl": {
        "x": 7.958905222488068,
        "y": 0.99
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9611446121426812,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 90.64997208528794,
    "velocity": 0
  },
  "useDefaultConstraints": false
}