{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 3.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4324184098533448,
        "y": 3.4043290835382893
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7515525931454079,
        "y": 4.3769945359781985
      },
      "prevControl": {
        "x": 0.7515525931454079,
        "y": 4.435354463124593
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.06858282186245,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 89.00371201917322,
    "velocity": 0
  },
  "useDefaultConstraints": false
}