{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3674521584632144,
        "y": 7.38630930895947
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225204234869624,
        "y": 7.31429793686655
      },
      "prevControl": {
        "x": 4.225204234869624,
        "y": 7.31429793686655
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": -119.95947725604637,
    "velocity": 0
  },
  "useDefaultConstraints": true
}