{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.546793273681335,
        "y": 0.573872616939545
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 3.41
      },
      "prevControl": {
        "x": 1.8674261081223582,
        "y": 2.583234365426077
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.87669728592462,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 31.952967266620266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}