{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.19,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181370808239247,
        "y": 6.983737948518551
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.79,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.7802733454756003,
        "y": 6.980273345475601
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8577779373307732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": 0.5800834099571053,
    "velocity": 0
  },
  "useDefaultConstraints": false
}