{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 5.495559806285489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.482897098495619,
        "y": 4.240821372638005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.63097142586954,
        "y": 1.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5161642297648319,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.79740183823415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}