{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6445593933841892,
        "y": 6.633578385640183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4421450643849152,
        "y": 7.149091075433336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5704369892152106,
        "y": 7.012917912091748
      },
      "prevControl": {
        "x": 1.374058482714121,
        "y": 8.121756527873247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}