{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7631246636900852,
        "y": 5.592826351529481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5607103346908113,
        "y": 6.108339041322634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5704369892152106,
        "y": 7.012917912091748
      },
      "prevControl": {
        "x": 2.47317044397122,
        "y": 6.6043984220669865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}