{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5704369892152106,
        "y": 7.012917912091748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5704369892152106,
        "y": 9.522394779386715
      },
      "isLocked": false,
      "linkedName": "Middle Point"
    },
    {
      "anchor": {
        "x": 1.2962452465189287,
        "y": 5.573373042480681
      },
      "prevControl": {
        "x": 1.6464048093972963,
        "y": 2.908269702795329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}