{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128409090909091,
        "y": 7.511300505050505
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.496033574710498,
        "y": 7.921150606715718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 5.221590909090909
      },
      "prevControl": {
        "x": 5.225614281734301,
        "y": 5.413646228990254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.46554491945999
  },
  "reversed": false,
  "folder": "Wall Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.58463052070522
  },
  "useDefaultConstraints": true
}