{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.545596590909091,
        "y": 7.235852272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2809703942047923,
        "y": 6.54977889159557
      },
      "isLocked": false,
      "linkedName": "L2"
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 5.141818181818182
      },
      "prevControl": {
        "x": 3.4220500223703247,
        "y": 5.386289712675592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.33908727832611
  },
  "reversed": false,
  "folder": "Wall Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.80679269443528
  },
  "useDefaultConstraints": true
}