{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 5.141818181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.180896480531027,
        "y": 4.645839165836242
      },
      "isLocked": false,
      "linkedName": "L3"
    },
    {
      "anchor": {
        "x": 1.545596590909091,
        "y": 7.235852272727272
      },
      "prevControl": {
        "x": 1.3669549136439698,
        "y": 7.422692798089449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.80679269443528
  },
  "reversed": false,
  "folder": "Wall Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.33908727832611
  },
  "useDefaultConstraints": true
}