{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.248042929285447,
        "y": 2.9374368686934487
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.248042929285447,
        "y": 2.9374368686934487
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 1.7007575757575757,
        "y": 0.7114898989898983
      },
      "prevControl": {
        "x": 2.056502525252524,
        "y": 0.9046085858585846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402019
  },
  "reversed": false,
  "folder": "Wall Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}