{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.262121212121213,
        "y": 2.602020202020202
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7057017648031816,
        "y": 2.014082464099301
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 1.7007575757575757,
        "y": 0.7114898989898983
      },
      "prevControl": {
        "x": 2.009191037216019,
        "y": 1.0504777748749063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402019
  },
  "reversed": false,
  "folder": "Wall Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.53665493812842
  },
  "useDefaultConstraints": true
}