{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.46,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.456908392489773,
        "y": 1.789704432489432
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 2.431663631099773
      },
      "prevControl": {
        "x": 8.280528549777479,
        "y": 2.4330094726540157
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.70476076870727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Right",
  "previewStartingState": {
    "rotation": 89.06820410021335,
    "velocity": 0
  },
  "useDefaultConstraints": false
}