{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.27,
        "y": 7.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.268868818666117,
        "y": 7.132917869975192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.646255965078302,
        "y": 7.13
      },
      "prevControl": {
        "x": 13.646255965078302,
        "y": 7.120273345475601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.65691560047645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left",
  "previewStartingState": {
    "rotation": 179.89652899652793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}