{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.66,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.013242454916066,
        "y": 7.17827103900167
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.690796286775885,
        "y": 6.725188469340276
      },
      "prevControl": {
        "x": 15.272550142226727,
        "y": 7.23097450460903
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.40770364064209,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left",
  "previewStartingState": {
    "rotation": -179.39919823000383,
    "velocity": 0
  },
  "useDefaultConstraints": false
}