{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.780013915919055,
        "y": 4.3412570033158735
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.240577002481022,
        "y": 1.993964177501814
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.46,
        "y": 1.7994310870138313
      },
      "prevControl": {
        "x": 13.30746473752702,
        "y": 1.7994310870143637
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Right",
  "previewStartingState": {
    "rotation": 59.452428250986166,
    "velocity": 0
  },
  "useDefaultConstraints": true
}