{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.38,
        "y": 3.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.390167652373222,
        "y": 3.715582028320454
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.788960487873588,
        "y": 4.376994535979592
      },
      "prevControl": {
        "x": 15.769507178824787,
        "y": 4.367267881455193
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.237280465761266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Right",
  "previewStartingState": {
    "rotation": 89.95483582003897,
    "velocity": 0
  },
  "useDefaultConstraints": false
}