{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.8,
        "y": 6.707344943511942
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.453568808920982,
        "y": 7.133847789956105
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.37,
        "y": 7.005677770754038
      },
      "prevControl": {
        "x": 15.028389687706692,
        "y": 6.985103093013203
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.69029610004114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left",
  "previewStartingState": {
    "rotation": -60.25511870409973,
    "velocity": 0
  },
  "useDefaultConstraints": false
}