{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.70980141012415,
        "y": 1.2158318155498848
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.38,
        "y": 3.725308682844853
      },
      "prevControl": {
        "x": 14.582414328999272,
        "y": 2.266310504184989
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.93908830973591,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Right",
  "previewStartingState": {
    "rotation": 136.19367335998774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}