{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.779233833352208,
        "y": 6.711391621839635
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.125702564204362,
        "y": 7.149091075437594
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84412915745263,
        "y": 7.372804129494515
      },
      "prevControl": {
        "x": 9.904334500615153,
        "y": 7.460344020218366
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left",
  "previewStartingState": {
    "rotation": -58.64395284216244,
    "velocity": 0
  },
  "useDefaultConstraints": true
}