{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.37,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.368868927311317,
        "y": 7.012917912091748
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.66,
        "y": 7.01
      },
      "prevControl": {
        "x": 13.66,
        "y": 7.000273345475601
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.65691560047645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left",
  "previewStartingState": {
    "rotation": 179.89652899652793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}