{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.205361216409642,
        "y": 5.631732969627076
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.173060922562948,
        "y": 5.616887023247731
      },
      "isLocked": false,
      "linkedName": "Middle Point"
    },
    {
      "anchor": {
        "x": 14.298637118577496,
        "y": 5.631732969627076
      },
      "prevControl": {
        "x": 14.298637118577496,
        "y": 5.627174362118149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.39801427452875,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}