{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.738864560435887,
        "y": 4.330969664445595
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.7388645604359,
        "y": 4.330969664445595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.738864560435887,
        "y": 4.330969664445595
      },
      "prevControl": {
        "x": 10.132264876054917,
        "y": 3.7754533654385787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.12400730831056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.865707802773656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}